<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PATH.MERINDICATORS\MERDataElements - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.46"}
    h3,h4,h5,h6{--heading-prefix:"4.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PATH MER Indicators</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MERDataElements</b></li>

          <span style="float:right;">

            <a href="Library-MERConcepts.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Library-MERDataElements-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PATH MER Indicators, published by PATH. This is not an authorized publication; it is the continuous build for version 0.0.1). This version is based on the current content of <a href="https://github.com/costateixeira/MERindicators">https://github.com/costateixeira/MERindicators</a> and changes regularly. See the <a href="https://path-global-health.github.io/MERindicators/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-MERDataElements.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-MERDataElements.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-MERDataElements.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: MERDataElements
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://path-global-health.github.io/MERindicators/Library/MERDataElements<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://path-global-health.github.io/MERindicators/Library/MERDataElements"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://path-global-health.github.io/MERindicators/Library/MERDataElements|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-07-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MERDataElements</span></td>
    </tr>




  </table>


<p>
<p>MERDataElements</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-MERDataElements.xml.html">XML</a>, <a href="Library-MERDataElements.json.html">JSON</a>, <a href="Library-MERDataElements.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td><code>https://path-global-health.github.io/MERindicators/Library/FHIRCommon|4.0.1</code></td></tr><tr><td>depends-on</td><td><a href="Library-MERConcepts.html">MERConcepts</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Measurement Period</td><td>in</td><td>0</td><td>1</td><td>Period</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Deceased</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Pregnant</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Contact date</td><td>out</td><td>0</td><td>*</td><td>dateTime</td></tr><tr><td>on ART PLIR</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>on ART PLIR debug</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>ART Therapy Observation</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>ART Therapy Condition</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>ART Therapy Medication</td><td>out</td><td>0</td><td>*</td><td>MedicationRequest</td></tr><tr><td>ART Dates</td><td>out</td><td>0</td><td>*</td><td>dateTime</td></tr><tr><td>Date of First Evidence of ART</td><td>out</td><td>0</td><td>1</td><td>dateTime</td></tr><tr><td>On ART</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Newly enrolled on antiretroviral therapy (ART) during measurement period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Is Pregnant</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Newly enrolled on antiretroviral therapy (ART) during measurement period (pregnant and breastfeeding)</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Receiving antiretroviral therapy (ART) during measurement period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Year Preceding the Measurement Period</td><td>out</td><td>0</td><td>1</td><td>Period</td></tr><tr><td>Month Before the Year Preceding the Measurement Period</td><td>out</td><td>0</td><td>1</td><td>Period</td></tr><tr><td>Receiving antiretroviral therapy (ART) at 12 months after initiating</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Receiving antiretroviral therapy (ART) at 12 months after initiating (pregnant and breastfeeding)</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Initiated antiretroviral therapy (ART) in the 12 months prior to measurement period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Pregnant and receiving antiretroviral therapy (ART) to reduce the risk of mother-to-child-transmission during pregnancy</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library MERDataElements version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon version '4.0.1' called FC
include MERConcepts called Cx
// include MERStratifiers called Strat

// parameter &quot;Measurement Period&quot; Interval&lt;DateTime&gt;
parameter &quot;Measurement Period&quot; Interval&lt;DateTime&gt; default Interval[@1990-01-01T, @2022-12-31T]

context Patient


define &quot;Deceased&quot;:
  Patient.deceased is not null 
  and (Patient.deceased is true or Patient.deceased before end of &quot;Measurement Period&quot;)
  // and Patient.deceased.value.not()
  // and Patient.deceased.not()
  // // alternatively
  // where P.deceased is false
  //   or P.deceased before Today()


// synthea
// define &quot;HIV Condition&quot;:
//   exists [&quot;Condition&quot;: Cx.&quot;HIV Condition Positive&quot;]
//   // synthea
//   or exists [Observation: Cx.&quot;Acquired immune deficiency syndrome (disorder)&quot;]
//   or exists [Encounter] E
//     // where E.reasonCode in Cx.&quot;Acquired immune deficiency syndrome (disorder)&quot;
//     where (Last(E.reasonCode) ~ Cx.&quot;Acquired immune deficiency syndrome (disorder)&quot;)


// define &quot;Is HIV Positive&quot;:
//   &quot;HIV Condition&quot;


// define &quot;Is HIV Negative&quot;:
//   not &quot;HIV Condition&quot;


// define &quot;HIV Test Results&quot;:
//   case
//     when &quot;Is HIV Positive&quot; then &quot;HIV Positive Observation&quot;
//     when &quot;Is HIV Negative&quot; then &quot;HIV Negative Observation&quot;
//     else null
//   end


define &quot;Pregnant&quot;:
  exists [&quot;Condition&quot;: Cx.&quot;Pregnancy (finding)&quot;]


// define &quot;HIV Test Exists&quot;:
//   exists ([Observation: Cx.&quot;HIV 1 and 2 tests - Meaningful Use set&quot;])


// define &quot;HIV Positive Observation&quot;:
//   [Observation: Cx.&quot;HIV 1 and 2 tests - Meaningful Use set&quot;] Observation
//     where Observation.value = &quot;Is HIV Positive&quot;


// define &quot;HIV Negative Observation&quot;:
//   [Observation: Cx.&quot;HIV 1 and 2 tests - Meaningful Use set&quot;] Observation
//     where Observation.value = &quot;Is HIV Negative&quot;

// this union is a placeholder for implementer or dak valuesets
// define &quot;Viral Load Test Result&quot;:
//   [&quot;Observation&quot;: Cx.&quot;HIV 1 RNA NAA+probe (Specimen)&quot;] Obs
//   union [&quot;Observation&quot;: Cx.&quot;HIV 1 RNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection&quot;] Obs
//     // where Obs.status = 'final'
//     // and Obs.value is not null
//   // synthea
//     // when Obs.effective during &quot;Measurement Period&quot;


// define &quot;Living with HIV and on ART with suppressed viral load results (&lt;1000 copies/mL)&quot;:
//   &quot;Viral Load Test Result&quot; Observation
//     where Observation.value &lt; 1000 '{copies}/mL'


// define &quot;Living with HIV and on ART with unsuppressed viral load results (&gt;1000 copies/mL)&quot;:
//   &quot;Viral Load Test Result&quot; Observation
//     where Observation.value &gt;= 1000 '{copies}/mL'


// define &quot;Suppressed&quot;:
//   &quot;Viral Load Test Result&quot; Observation
//     where Observation.value &lt; 1000 '{copies}/mL'


// define &quot;Unsuppressed&quot;:
//   &quot;Viral Load Test Result&quot; Observation
//     where Observation.value &gt;= 1000 '{copies}/mL'


define &quot;Contact date&quot;:
  [Encounter] E
    return E.period.start


// define &quot;HIV Positive but no VL test&quot;:
//   &quot;Is HIV Positive&quot; = true



// Rest of HIVIndicators


define &quot;on ART PLIR&quot;:
    ( [&quot;Observation&quot;: Cx.&quot;Currently taking ARV&quot;] ) o
        where o.value.coding[1]= Cx.&quot;Coded Answer&quot;
        or o.value.coding[2]= Cx.&quot;Coded Answer&quot;
        and o.status in {'final', 'amended', 'corrected'}
        and o.effective in day of &quot;Measurement Period&quot;


define &quot;on ART PLIR debug&quot;:
  [&quot;Observation&quot;: Cx.&quot;Currently taking ARV&quot;] o
    where o.status in {'final', 'amended', 'corrected'}
    and o.effective in day of &quot;Measurement Period&quot;


define &quot;ART Therapy Observation&quot;:
  [&quot;Observation&quot;: Cx.&quot;History of antiretroviral therapy (situation)&quot;] O
    where O.status = 'final'

// to review
// ART Therapy Observation=[]
// ART Therapy Condition=[]

define &quot;ART Therapy Condition&quot;:
  [&quot;Condition&quot;: Cx.&quot;History of antiretroviral therapy (situation)&quot;] C
    where C.verificationStatus ~ FC.&quot;confirmed&quot;
      and C.clinicalStatus ~ FC.&quot;active&quot;


// define &quot;ART Therapy Medication&quot;:
//   [&quot;MedicationDispense&quot;: Cx.&quot;ART Medications&quot;] M
//     where M.status = 'completed'

// synthea
define &quot;ART Therapy Medication&quot;:
  [&quot;MedicationRequest&quot;: Cx.&quot;ART Medications&quot;] M
    // where M.status = 'active'
    where M.authoredOn during &quot;Measurement Period&quot;



define &quot;ART Dates&quot;:
  (&quot;ART Therapy Observation&quot; O return O.effective as dateTime)
    union (&quot;ART Therapy Condition&quot; C return C.onset as dateTime)
    union (&quot;ART Therapy Medication&quot; M return M.authoredOn)
    // union (&quot;ART Therapy Medication&quot; M return M)



define &quot;Date of First Evidence of ART&quot;:
  Min(&quot;ART Dates&quot;)


// define &quot;PMTCT ART Status&quot;:
//   case
//     when &quot;Date of First Evidence of ART&quot; before start of &quot;Measurement Period&quot; then Cx.&quot;Currently taking ARV&quot;
//     when &quot;Date of First Evidence of ART&quot; during &quot;Measurement Period&quot; then Cx.&quot;New on ART&quot;
//     else null
//   end


define &quot;On ART&quot;:
  exists (&quot;ART Dates&quot; D where D during &quot;Measurement Period&quot;)
    or exists (
      &quot;ART Therapy Condition&quot; C
        where Interval[C.onset, C.abatement] overlaps &quot;Measurement Period&quot;
    )


// define &quot;HIV Test Observation&quot;:
//   [Observation: Cx.&quot;HIV 1 and 2 tests - Meaningful Use set&quot;] O
//     // where O.status = 'final'
//     //   and O.value is not null


// define &quot;Date of First Evidence of HIV Status&quot;:
//   Min(&quot;HIV Test Observation&quot; O return O.effective)


// define &quot;Date of First Evidence of HIV Positive&quot;:
//   Min(&quot;HIV Positive Observation&quot; O return O.effective)


// define &quot;Date of First Evidence of HIV Negative&quot;:
//   Min(&quot;HIV Negative Observation&quot; O return O.effective)


// define &quot;PMTCT HIV Status&quot;:
//   case
//     when &quot;Date of First Evidence of HIV Positive&quot; before start of &quot;Measurement Period&quot; then 'Known Positive'
//     when &quot;Date of First Evidence of HIV Positive&quot; during &quot;Measurement Period&quot; then 'Newly Identified Positive'
//     when &quot;Date of First Evidence of HIV Negative&quot; during &quot;Measurement Period&quot; then 'Newly Identified Negative'
//     else null
//   end


define &quot;Newly enrolled on antiretroviral therapy (ART) during measurement period&quot;:
  &quot;Date of First Evidence of ART&quot; during &quot;Measurement Period&quot;


define &quot;Is Pregnant&quot;:
  exists ([Condition: Cx.&quot;Pregnancy status - Reported&quot;] C
    where C.verificationStatus ~ FC.&quot;confirmed&quot;
      and C.clinicalStatus ~ FC.&quot;active&quot;
      and C.onset during &quot;Measurement Period&quot;
  )


// define &quot;Is Breastfeeding&quot;:
//   exists ([Observation: Cx.&quot;Postpartum state (finding)&quot;] O
//     where O.status = 'final'
//       and O.effective during &quot;Measurement Period&quot;
//   )


define &quot;Newly enrolled on antiretroviral therapy (ART) during measurement period (pregnant and breastfeeding)&quot;:
  // &quot;Is Pregnant&quot; and &quot;Is Breastfeeding&quot; and &quot;Date of First Evidence of ART&quot; during &quot;Measurement Period&quot;
  &quot;Is Pregnant&quot; and &quot;Date of First Evidence of ART&quot; during &quot;Measurement Period&quot;


define &quot;Receiving antiretroviral therapy (ART) during measurement period&quot;:
  exists (&quot;ART Dates&quot; D where D during &quot;Measurement Period&quot;)
    or exists (
      &quot;ART Therapy Condition&quot; C
        where Interval[C.onset, C.abatement] overlaps &quot;Measurement Period&quot;
    )


define &quot;Year Preceding the Measurement Period&quot;:
  Interval[start of &quot;Measurement Period&quot; - 1 year, start of &quot;Measurement Period&quot;)


define &quot;Month Before the Year Preceding the Measurement Period&quot;:
  Interval[start of &quot;Year Preceding the Measurement Period&quot; - 1 month, start of &quot;Year Preceding the Measurement Period&quot;)


define &quot;Receiving antiretroviral therapy (ART) at 12 months after initiating&quot;:
  &quot;Date of First Evidence of ART&quot; during &quot;Month Before the Year Preceding the Measurement Period&quot;
    and &quot;Receiving antiretroviral therapy (ART) during measurement period&quot;


define &quot;Receiving antiretroviral therapy (ART) at 12 months after initiating (pregnant and breastfeeding)&quot;:
  &quot;Receiving antiretroviral therapy (ART) at 12 months after initiating&quot;
    and &quot;Is Pregnant&quot;
    // and &quot;Is Breastfeeding&quot;


define &quot;Initiated antiretroviral therapy (ART) in the 12 months prior to measurement period&quot;:
  &quot;Date of First Evidence of ART&quot; during &quot;Year Preceding the Measurement Period&quot;


// define &quot;Antenatal Care Visit&quot;:
//   // [Encounter: Cx.&quot;Prenatal initial visit (regime/therapy)&quot;] E
//   [Encounter: Cx.&quot;Prenatal initial visit (regime/therapy)&quot;] E
//     where E.status = 'finished'
//       and E.period during Interval[start of &quot;Year Preceding the Measurement Period&quot;, end of &quot;Measurement Period&quot;]


// define &quot;Live Birth Procedure&quot;:
//   [Procedure: Cx.&quot;Livebirth (finding)&quot;] P
//     where P.status = 'completed'


// define &quot;Antenatal Care Visit or Live Birth during the Measurement Period&quot;:
//   (&quot;Is Pregnant&quot; and exists (&quot;Antenatal Care Visit&quot; V where V.period during &quot;Measurement Period&quot;))
//     or exists (&quot;Live Birth Procedure&quot; P where P.performed during &quot;Measurement Period&quot;)


// define &quot;Antenatal Care Visit or Live Birth during Measurement Period (HIV Positive)&quot;:
//   &quot;Is HIV Positive&quot;
//     and &quot;Antenatal Care Visit or Live Birth during the Measurement Period&quot;


// define &quot;HIV-positive, pregnant, and receiving antiretroviral therapy (ART) to reduce the risk of mother-to-child-transmission during pregnancy&quot;:
//   &quot;Is HIV Positive&quot;
//     and &quot;Is Pregnant&quot;
//     and &quot;Receiving antiretroviral therapy (ART) during measurement period&quot;


define &quot;Pregnant and receiving antiretroviral therapy (ART) to reduce the risk of mother-to-child-transmission during pregnancy&quot;:
    &quot;Is Pregnant&quot;
      and &quot;Receiving antiretroviral therapy (ART) during measurement period&quot;

// define &quot;Viral Load Test Result&quot;:
//   [&quot;Observation&quot;: Cx.&quot;Viral Load Test&quot;] O
//     where O.status = 'final'
//       and O.value is not null


// define &quot;Living with HIV and on ART with suppressed viral load results (&lt;1000 copies/mL)&quot;:
//   &quot;Is HIV Positive&quot;
//     and Cx.&quot;Receiving antiretroviral therapy (ART) during measurement period&quot;
//     and exists (
//       Cx.&quot;Viral Load Test Result&quot; R
//         where R.effective during &quot;Measurement Period&quot;
//           and R.value &lt; 1000 '{copies}/mL'
//       )


// define &quot;Received HIV Testing Services (HTS) and Received Test Results&quot;:
//   [&quot;Observation&quot;: Cx.&quot;HIV Testing Services&quot;] O
//     where O.status = 'final'
//       and O.value is not null


// define &quot;First antenatal care visit&quot;:
//   First(&quot;Antenatal Care Visit&quot; V sort by start of period)


// define &quot;Date of First Evidence of HIV Status&quot;:
//   Min(&quot;HIV Test Observation&quot; O return O.effective)


// define &quot;HIV Status Known at First Antenatal Care Visit&quot;:
//   &quot;Date of First Evidence of HIV Status&quot; on or before start of &quot;First antenatal care visit&quot;.period


// define &quot;Receiving antiretroviral therapty (ART) and Viral Load Measurement in the past 12 months&quot;:
//   &quot;Receiving antiretroviral therapy (ART) during measurement period&quot;
//     and exists (
//       &quot;Viral Load Test Result&quot; R
//         where R.effective during &quot;Year Preceding the Measurement Period&quot;
//     )</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 36Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 67Kb)</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Library-MERConcepts.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Library-MERDataElements-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color: #81BEF7" href="https://www.path.org">PATH</a>.  Package path.merindicators#0.0.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jul 2, 2023 12:34+0000">2023-07-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://path-global-health.github.io/MERindicators/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

