<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PATH.MERINDICATORS\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PATH MER Indicators</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="workflows.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-TXCURRelements.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PATH MER Indicators, published by PATH. This is not an authorized publication; it is the continuous build for version 0.0.1). This version is based on the current content of <a href="https://github.com/costateixeira/MERindicators">https://github.com/costateixeira/MERindicators</a> and changes regularly. See the <a href="https://path-global-health.github.io/MERindicators/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
      <li>
         <a href="#5">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TXCURRelements.html"
                     title="StructureDefinition/TXCURRelements">TXCURRelements</a>
               </td>
               <td>
<p>Base elements required for TXCURR</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-AgeRangesTXCURR.html" title="ValueSet/AgeRangesTXCURR">AgeRangesTXCURR</a>
               </td>
               <td>
<p>AgeRangesTXCURR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CIELHIVMedications.html"
                     title="ValueSet/CIELHIVMedications">CIELHIVMedications</a>
               </td>
               <td>
<p>CIELHIVMedications</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-FocusPop.html" title="ValueSet/FocusPop">FocusPop</a>
               </td>
               <td>
<p>FocusPop</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-OnARV.html" title="ValueSet/OnARV">History of antiretroviral therapy (situation)</a>
               </td>
               <td>
<p>History of antiretroviral therapy (situation)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-KeyPop.html" title="ValueSet/KeyPop">KeyPop</a>
               </td>
               <td>
<p>KeyPop</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MMDInterval.html" title="ValueSet/MMDInterval">MMDInterval</a>
               </td>
               <td>
<p>Multi-month dispensing interval</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-Pregnant.html" title="ValueSet/Pregnant">Pregnant</a>
               </td>
               <td>
<p>Currently pregnant</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SNOMEDHIVMedications.html"
                     title="ValueSet/SNOMEDHIVMedications">SNOMEDHIVMedications</a>
               </td>
               <td>
<p>SNOMEDHIVMedications</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SyntheaHIVMedications.html"
                     title="ValueSet/SyntheaHIVMedications">Synthea HIV MedicationsVS</a>
               </td>
               <td>
<p>Synthea HIV MedicationsVS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-AgeRanges.html" title="CodeSystem/AgeRanges">AgeRanges</a>
               </td>
               <td>
<p>AgeRanges</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CIEL.html" title="CodeSystem/CIEL">CIEL</a>
               </td>
               <td>
<p>Columbia International eHealth Laboratory (CIEL)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-FocusPopCS.html" title="CodeSystem/FocusPopCS">FocusPopCS</a>
               </td>
               <td>
<p>FocusPopCS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-KeyPopCS.html" title="CodeSystem/KeyPopCS">KeyPop</a>
               </td>
               <td>
<p>KeyPop</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-MMDIntervalCS.html" title="CodeSystem/MMDIntervalCS">MMDIntervalCS</a>
               </td>
               <td>
<p>MMDIntervalCS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-OpenHIE.html" title="CodeSystem/OpenHIE">OpenHIE CodeSystem</a>
               </td>
               <td>
<p>OpenHIE CodeSystem</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-HIVSimple.html"
                     title="Condition/Condition-HIVSimple">Condition-HIVSimple</a>
               </td>
               <td>
<p>Condition-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-HIVSimple2.html"
                     title="Condition/Condition-HIVSimple2">Condition-HIVSimple2</a>
               </td>
               <td>
<p>Condition-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-Pregnancy.html"
                     title="Condition/Condition-Pregnancy">Condition-Pregnancy</a>
               </td>
               <td>
<p>Condition-Pregnancy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-Pregnancy2.html"
                     title="Condition/Condition-Pregnancy2">Condition-Pregnancy</a>
               </td>
               <td>
<p>Condition-Pregnancy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Condition-PregnancyCIEL.html"
                     title="Condition/Condition-PregnancyCIEL">Condition-PregnancyCIEL</a>
               </td>
               <td>
<p>Condition-PregnancyCIEL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-HIVSimple.html"
                     title="DiagnosticReport/DiagnosticReport-HIVSimple">DiagnosticReport-HIVSimple</a>
               </td>
               <td>
<p>DiagnosticReport-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-HIVSimple2.html"
                     title="DiagnosticReport/DiagnosticReport-HIVSimple2">DiagnosticReport-HIVSimple2</a>
               </td>
               <td>
<p>DiagnosticReport-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-ViralLoad.html"
                     title="DiagnosticReport/DiagnosticReport-ViralLoad">DiagnosticReport-ViralLoad</a>
               </td>
               <td>
<p>DiagnosticReport-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport-ViralLoad2.html"
                     title="DiagnosticReport/DiagnosticReport-ViralLoad2">DiagnosticReport-ViralLoad</a>
               </td>
               <td>
<p>DiagnosticReport-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReport2-ViralLoad.html"
                     title="DiagnosticReport/DiagnosticReport2-ViralLoad">DiagnosticReport2-ViralLoad</a>
               </td>
               <td>
<p>DiagnosticReport2-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-HIVSimple.html"
                     title="Encounter/Encounter-HIVSimple">Encounter-HIVSimple</a>
               </td>
               <td>
<p>Encounter-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-HIVSimple2.html"
                     title="Encounter/Encounter-HIVSimple2">Encounter-HIVSimple2</a>
               </td>
               <td>
<p>Encounter-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-ViralLoad.html"
                     title="Encounter/Encounter-ViralLoad">Encounter-ViralLoad</a>
               </td>
               <td>
<p>Encounter-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter-ViralLoad2.html"
                     title="Encounter/Encounter-ViralLoad2">Encounter-ViralLoad</a>
               </td>
               <td>
<p>Encounter-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-Encounter2-ViralLoad.html"
                     title="Encounter/Encounter2-ViralLoad">Encounter2-ViralLoad</a>
               </td>
               <td>
<p>Encounter2-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EncounterCIEL.html" title="Encounter/EncounterCIEL">EncounterCIEL</a>
               </td>
               <td>
<p>EncounterCIEL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-HIVSimple.html" title="Bundle/Example-HIVSimple">Example-HIVSimple</a>
               </td>
               <td>
<p>Example-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-HIVSimple2.html" title="Bundle/Example-HIVSimple2">Example-HIVSimple2</a>
               </td>
               <td>
<p>Example-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-Locations-Organizations.html"
                     title="Bundle/Example-Locations-Organizations">Example-Locations-Organizations</a>
               </td>
               <td>
<p>Example-Locations-Organizations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ExampleOMRS0.html" title="Bundle/ExampleOMRS0">Example0</a>
               </td>
               <td>
<p>Example0</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example0.html" title="Bundle/Example0">Example0</a>
               </td>
               <td>
<p>Example0</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ExampleCIEL.html" title="Bundle/ExampleCIEL">ExampleCIEL</a>
               </td>
               <td>
<p>ExampleCIEL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-FHIRCommon.html" title="Library/FHIRCommon">FHIRCommon</a>
               </td>
               <td>
<p>FHIRCommon</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-FHIRHelpers.html" title="Library/FHIRHelpers">FHIRHelpers</a>
               </td>
               <td>
<p>FHIRHelpers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-a3b793f0-eb53-4cda-92ce-fe0a77106252.html"
                     title="Location/a3b793f0-eb53-4cda-92ce-fe0a77106252">Location Example</a>
               </td>
               <td>
<p>Example OpenMRS Location resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Location-HIVSimple1.html"
                     title="Location/Location-HIVSimple1">Location-HIVSimple1</a>
               </td>
               <td>
<p>Location-HIVSimple1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Location-HIVSimple2.html"
                     title="Location/Location-HIVSimple2">Location-HIVSimple2</a>
               </td>
               <td>
<p>Location-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-LocationCIEL.html" title="Location/LocationCIEL">LocationCIEL</a>
               </td>
               <td>
<p>LocationCIEL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-MERConcepts.html" title="Library/MERConcepts">MERConcepts</a>
               </td>
               <td>
<p>MERConcepts</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-MERDataElements.html" title="Library/MERDataElements">MERDataElements</a>
               </td>
               <td>
<p>MERDataElements</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-MERStratifiers.html" title="Library/MERStratifiers">MERStratifiers</a>
               </td>
               <td>
<p>MERStratifiers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-DASHTXCURR.html" title="Measure/DASHTXCURR">MERTXCURR</a>
               </td>
               <td>
<p>MERTXCURR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-HIVSimple.html"
                     title="Observation/Observation-HIVSimple">Observation-HIVSimple</a>
               </td>
               <td>
<p>Observation-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-HIVSimple2.html"
                     title="Observation/Observation-HIVSimple2">Observation-HIVSimple2</a>
               </td>
               <td>
<p>Observation-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-ViralLoad.html"
                     title="Observation/Observation-ViralLoad">Observation-ViralLoad</a>
               </td>
               <td>
<p>Observation-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation-ViralLoad2.html"
                     title="Observation/Observation-ViralLoad2">Observation-ViralLoad</a>
               </td>
               <td>
<p>Observation-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Observation2-ViralLoad.html"
                     title="Observation/Observation2-ViralLoad">Observation2-ViralLoad</a>
               </td>
               <td>
<p>Observation2-ViralLoad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationCIEL.html"
                     title="Observation/ObservationCIEL">ObservationCIEL</a>
               </td>
               <td>
<p>ObservationCIEL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-a6867095-e2b1-4a68-9aaa-0d161a37ce9c.html"
                     title="Condition/a6867095-e2b1-4a68-9aaa-0d161a37ce9c">OpenMRS Condition Resource Example</a>
               </td>
               <td>
<p>Example OMRS Condition resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-8a849d5e-6011-4279-a124-40ada5a687de.html"
                     title="DiagnosticReport/8a849d5e-6011-4279-a124-40ada5a687de">Openmrs DiagnosticReport</a>
               </td>
               <td>
<p>Example OMRS DiagnosticReport Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EncounterOMRS0.html" title="Encounter/EncounterOMRS0">OpenMRS Encounter Resource Example</a>
               </td>
               <td>
<p>Example OpenMRS Encounter resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-5b829d01-34bb-47d1-b1bb-9303c3a9ebcb.html"
                     title="Encounter/5b829d01-34bb-47d1-b1bb-9303c3a9ebcb">OpenMRS Encounter Resource Example</a>
               </td>
               <td>
<p>Example OpenMRS Encounter resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationOMRS0.html"
                     title="Observation/ObservationOMRS0">OpenMRS Observation Example</a>
               </td>
               <td>
<p>Example OpenMRS Observation resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-openmrs-Observation.html"
                     title="Observation/example-openmrs-Observation">OpenMRS Observation Example</a>
               </td>
               <td>
<p>Example OpenMRS Observation resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-PatientOMRS0.html" title="Patient/PatientOMRS0">OpenMRS Patient Example</a>
               </td>
               <td>
<p>Example OpenMRS Patient resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-openmrs-Patient.html"
                     title="Patient/example-openmrs-Patient">OpenMRS Patient Example</a>
               </td>
               <td>
<p>Example OpenMRS Patient resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Organization-HIVSimple1.html"
                     title="Organization/Organization-HIVSimple1">Organization-HIVSimple1</a>
               </td>
               <td>
<p>Organization-HIVSimple1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Organization-HIVSimple2.html"
                     title="Organization/Organization-HIVSimple2">Organization-HIVSimple2</a>
               </td>
               <td>
<p>Organization-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-OrganizationCIEL.html"
                     title="Organization/OrganizationCIEL">OrganizationCIEL</a>
               </td>
               <td>
<p>OrganizationCIEL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-HIVSimple.html" title="Patient/Patient-HIVSimple">Patient-HIVSimple</a>
               </td>
               <td>
<p>Patient-HIVSimple</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-HIVSimple2.html"
                     title="Patient/Patient-HIVSimple2">Patient-HIVSimple2</a>
               </td>
               <td>
<p>Patient-HIVSimple2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-PatientCIEL.html" title="Patient/PatientCIEL">PatientCIEL</a>
               </td>
               <td>
<p>PatientCIEL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-TXCURR.html" title="Library/TXCURR">TXCURR</a>
               </td>
               <td>
<p>TXCURR</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Device-cqf-tooling.html" title="Device/cqf-tooling">cqf-tooling</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="workflows.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="StructureDefinition-TXCURRelements.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color: #81BEF7" href="https://www.path.org">PATH</a>.  Package path.merindicators#0.0.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jul 2, 2023 16:08+0000">2023-07-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://path-global-health.github.io/MERindicators/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

